{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Owen Tam",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.1",
    "parcel": "^2.4.1",
    "sass": "^1.50.0"
  },
  "dependencies": {
    "core-js": "^3.22.2",
    "fractional": "^1.0.0",
    "lodash-es": "^4.17.21",
    "regenerator-runtime": "^0.13.9"
  }
}
